HOST=0.0.0.0
PORT=1337
APP_KEYS=MlS2evQ3xVpWNvonWG57hg==,/2y3KtDWYf7WP1kz3VryQA==,dociaMZbYRkhcQ8iEYII7A==,+y0xiXiE9/0uMLQe4ns31Q==
API_TOKEN_SALT=ZlbX4PTpZN++itPQEjx8Bg==
ADMIN_JWT_SECRET=uJr1SxO36Mo4EnHVI9SOvA==
JWT_SECRET=YEbws1AF1+7amj1r0yacSw==
